# SpringBootBasicApplication

./: .project  README.md  pom.xml
src/main/java/com/main/: SpringMainApplication.java
src/main/java/com/main/controller/: LoginController.java
src/main/java/com/main/model/: Login.java
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  success.jsp
src/test/java/com/test/: LoginControllerTest.java  TestBeanConfig.java
